# creating-your-first-grails-app

./: .gitignore  .travis.yml  README.md  book.groovy  build.gradle  githubactions-build.sh  gradle.properties  settings.gradle  travis-build.sh
.github/workflows/: gradle.yml
complete/: build.gradle  gradle.properties  settings.gradle
complete/config/codenarc/: rules.groovy
complete/docs/: console.groovy
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/com/example/: HomeController.groovy  MakeController.groovy  ModelController.groovy  VehicleController.groovy
complete/grails-app/controllers/com/example/staticscaffolding/: VehicleController.groovy
complete/grails-app/controllers/creating/a/grails/application/: UrlMappings.groovy
complete/grails-app/controllers/demo/: HomeController.groovy  MakeController.groovy  ModelController.groovy  UrlMappings.groovy  VehicleController.groovy
complete/grails-app/controllers/demo/staticscaffolding/: VehicleController.groovy
complete/grails-app/controllers/org/grails/guides/: HomeController.groovy  MakeController.groovy  ModelController.groovy  UrlMappings.groovy  VehicleController.groovy
complete/grails-app/controllers/org/grails/guides/scaffolding/: VehicleController.groovy
complete/grails-app/domain/com/example/: Make.groovy  Model.groovy  Vehicle.groovy
complete/grails-app/domain/demo/: Make.groovy  Model.groovy  Vehicle.groovy
complete/grails-app/domain/org/grails/guides/: Make.groovy  Model.groovy  Vehicle.groovy
complete/grails-app/init/creating/a/grails/application/: BootStrap.groovy
complete/grails-app/init/demo/: Application.groovy  BootStrap.groovy
complete/grails-app/init/org/grails/guides/: Application.groovy  BootStrap.groovy
complete/grails-app/services/com/example/: ValueEstimateService.groovy
complete/grails-app/services/demo/: ValueEstimateService.groovy
complete/grails-app/services/org/grails/guides/: MakeService.groovy  ModelService.groovy  ValueEstimateService.groovy  VehicleService.groovy
complete/grails-app/views/: index.gsp
complete/grails-app/views/home/: index.gsp
complete/grails-app/views/layouts/: public.gsp
complete/grails-app/views/vehicle/: create.gsp  edit.gsp  index.gsp  show.gsp
complete/src/test/demo/: ValueEstimateServiceSpec.groovy
complete/src/test/groovy/com/example/: HomeControllerSpec.groovy  MakeControllerSpec.groovy  MakeSpec.groovy  ModelControllerSpec.groovy  ModelSpec.groovy  ValueEstimateServiceSpec.groovy  VehicleControllerSpec.groovy  VehicleSpec.groovy
complete/src/test/groovy/org/grails/guides/: ValueEstimateServiceSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties  settings.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/assets/stylesheets/: grails.css
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/creating/a/grails/application/: UrlMappings.groovy
initial/grails-app/controllers/org/grails/guides/: UrlMappings.groovy
initial/grails-app/init/creating/a/grails/application/: Application.groovy
initial/grails-app/init/org/grails/guides/: Application.groovy  BootStrap.groovy
src/main/docs/guide/: addJavascriptAsset.adoc  applicationProfile.adoc  assetPipeline.adoc  autoReloading.adoc  bootstrap.adoc  changeDefaultPort.adoc  common-grailsApplicationForge5.adoc  console.adoc  controllers.adoc  createApp.adoc  creatingDomainClass.adoc  creatingTheApp.adoc  databaseConsole.adoc  datasource.adoc  deployment.adoc  domainClasses.adoc  dynamicScaffolding.adoc  expandDomain.adoc  gettingStarted.adoc  grailsApplicationForge.adoc  gsp.adoc  gspIteration.adoc  gspLinks.adoc  helpWithGrails.adoc  howto.adoc  installing.adoc  mysqlAsDatasource.adoc  postgresqlAsDatasource.adoc  requirements.adoc  respond.adoc  runningTheApp.adoc  scaffolding.adoc  services.adoc  staticScaffolding.adoc  testing.adoc  toc.yml  training.adoc  urlMappings.adoc  views.adoc  viewsResolution.adoc
