title=Creating your first Grails Application
subtitle=Learn how to create your first Grails app
authors=Zachary Klein
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/creating-your-first-grails-app
githubBranch=master
category=Grails Apprentice
tags=mysql,gsp
